{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://hkagsntwwlwyzjhgpmpw.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_0CjQIT1T-FOHLIB2tx3QTw_kou3ipT2"
  }
}
